##################### General Programming #####################

attrs==23.1.0                  # Attributes without boilerplate
cffi==1.16.0                   # Foreign Function Interface for Python calling C code
constantly==23.10.4            # Symbolic constants in Python
packaging==23.2                # Core utilities for Python packages
pycparser==2.21                # C parser in Python
six==1.16.0                    # Python 2 and 3 compatibility library
PyDispatcher==2.0.7            # Multi-producer-multi-consumer signal dispatching mechanism


##################### Security #####################

certifi==2023.11.17            # Certificates bundle
cryptography==41.0.7           # Cryptographic recipes and primitives
pyasn1==0.5.1                  # ASN.1 types and DER/BER/CER codecs
pyasn1-modules==0.3.0          # A collection of ASN.1-based protocols modules
pyOpenSSL==23.3.0              # Python wrapper for OpenSSL


##################### Asynchronous Networking #####################

Twisted==22.10.0               # Asynchronous networking framework


##################### Machine Learning #####################

jmespath==1.0.1                # JSON Matching Expressions
Protego==0.3.0                 # An MIT-licensed Python library for parsing robots.txt files
typing_extensions==4.9.0       # Backported and experimental type hints for Python
urllib3==2.1.0                 # HTTP library with thread-safe connection pooling
zope.interface==6.1            # Interfaces for Python
